# byochain-certification

./: .gitignore  README.md  pom.xml
byochain-commons/: pom.xml
byochain-commons/src/main/java/org/byochain/commons/encoder/: BYOChainPasswordEncoder.java
byochain-commons/src/main/java/org/byochain/commons/exception/: ByoChainException.java
byochain-commons/src/main/java/org/byochain/commons/utils/: BlockchainUtils.java
byochain-model/: pom.xml
byochain-model/src/main/java/org/byochain/model/: AppModel.java
byochain-model/src/main/java/org/byochain/model/config/: ModelConfig.java
byochain-model/src/main/java/org/byochain/model/entity/: Block.java  BlockData.java  BlockReferer.java  Role.java  User.java
byochain-model/src/main/java/org/byochain/model/repository/: BlockDataRepository.java  BlockRefererRepository.java  BlockRepository.java  RoleRepository.java  UserRepository.java
byochain-model/src/main/resources/: application-model.properties
byochain-model/src/test/java/org/byochain/model/config/test/: TestModelConfig.java
byochain-model/src/test/java/org/byochain/model/repository/test/: BlockRefererRepositoryTest.java  BlockRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java  UserRolesRepositoryTest.java
byochain-rest-api/: pom.xml
byochain-rest-api/src/main/java/org/byochain/api/: Application.java
byochain-rest-api/src/main/java/org/byochain/api/config/: BYOChainBasicAuthenticationEntryPoint.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
byochain-rest-api/src/main/java/org/byochain/api/controller/: AdminController.java  BlockController.java  CertificationController.java  WebController.java
byochain-rest-api/src/main/java/org/byochain/api/controller/advice/: ByoChainControllerAdvice.java  JsonpControllerAdvice.java
byochain-rest-api/src/main/java/org/byochain/api/enumeration/: ByoChainApiExceptionEnum.java  ByoChainApiResponseEnum.java
byochain-rest-api/src/main/java/org/byochain/api/exception/: ByoChainApiException.java  ByoChainApiServiceException.java
byochain-rest-api/src/main/java/org/byochain/api/request/: BlockCreationRequest.java  BlockDataUpdateRequest.java  BlockRefererAddRequest.java  BlockRefererRemoveRequest.java  CertificationFastCreationRequest.java  UserCreationRequest.java  UserUpdateRequest.java
byochain-rest-api/src/main/java/org/byochain/api/response/: ByoChainApiResponse.java
byochain-rest-api/src/main/java/org/byochain/api/serializer/: ByoChainApiExceptionSerializer.java
byochain-rest-api/src/main/resources/: build.properties  log4j.properties  messages.properties
byochain-rest-api/src/main/resources/static/css/: byochain.css
byochain-rest-api/src/main/resources/templates/: check.html
byochain-rest-api/src/test/java/org/byochain/api/config/test/: TestWebConfig.java
byochain-rest-api/src/test/java/org/byochain/api/controller/test/: AdminControllerTest.java  BlockControllerTest.java
byochain-services/: pom.xml
byochain-services/src/main/java/org/byochain/services/: AppServices.java
byochain-services/src/main/java/org/byochain/services/conf/: ServiceConfig.java
byochain-services/src/main/java/org/byochain/services/exception/: ByoChainServiceException.java
byochain-services/src/main/java/org/byochain/services/service/: IBlockService.java  ICertificateGenerator.java  ICertificationBlockService.java  IUserService.java
byochain-services/src/main/java/org/byochain/services/service/impl/: BlockService.java  CertificateGenerator.java  CertificationBlockService.java  UserService.java
byochain-services/src/main/java/org/byochain/services/service/impl/base/: BaseBlockService.java
byochain-services/src/main/resources/: application-service-test.properties
byochain-services/src/test/java/org/byochain/services/test/: BlockServiceTest.java  CertificateGeneratorTest.java  CertificationBlockServiceTest.java  UserServiceTest.java
sql/: init_data.sql  init_datatables.sql
sql/1.0.0/: init_datatables.sql
widget/: byochain.js  index.html
